{
  "expo": {
    "name": "Quiblr",
    "slug": "Quiblr",
    "description": "Quiblr is a place to explore online communities that match your hobbies and interests. Jump in and find your community!",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
